{
	"name": "Chrome Device Spoofer",
	"description": "Spoof your device",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["storage", "activeTab", "tabs", "scripting"],
	"action": {
		"default_popup": "dist/popup.html"
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["dist/script-injector.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["dist/client-script.js"],
			"matches": ["*://*/*"]
		}
	]
}
